## Import FULL RAW DATA

In [5]:
import os
import pandas as pd

In [15]:
!pip install chardet

Collecting chardet
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.4/199.4 kB 3.8 MB/s eta 0:00:0000:01
Installing collected packages: chardet
Successfully installed chardet-5.2.0

In [34]:
directory_path = '/Users/admin/code/derksol/finance/raw_data'

# List all files in the directory
files = os.listdir(directory_path)

# Iterate over each file and read it into a DataFrame
for file_name in files:
    file_path = os.path.join(directory_path, file_name)
    data_df = pd.read_csv(file_path,encoding = "ISO-8859-1")
    # Process the DataFrame as needed
    print(f"File: {file_name}")
    print(data_df.head())

File: raw_data_features.csv
   ï»¿ symbol        date  calendarYear period  revenuePerShare  \
0    0  AABPX  2023-09-30          2023     Q3         5.354973
1    1  AABPX  2023-06-30          2023     Q2         5.044254
2    2  AABPX  2023-03-31          2023     Q1         4.402424
3    3  AABPX  2022-12-31          2022     Q4         5.615805
4    4  AABPX  2022-09-30          2022     Q3         5.195284

   netIncomePerShare  operatingCashFlowPerShare  freeCashFlowPerShare  \
0          -0.011640                  -1.763979             -1.838869
1          -0.040000                  -2.094967             -2.243419
2           0.067613                  -1.461259             -1.552561
3           0.136833                   3.608031              3.456560
4           0.230000                  -0.629438             -0.741759

   cashPerShare  ...  averagePayables  averageInventory  daysSalesOutstanding  \
0      0.412916  ...       74965000.0       242759500.0            113.597943
1      0.555821  ...       76881500.0       228333500.0            104.356353
2      0.689808  ...       71943500.0       201635000.0            121.370461
3      0.713582  ...       75459500.0       188249500.0             89.218585
4      0.709960  ...       84431500.0       187256000.0            115.872776

   daysPayablesOutstanding  daysOfInventoryOnHand  receivablesTurnover  \
0                60.083997             209.653863             0.792268
1                78.980430             237.901559             0.862430
2                78.054269             228.345764             0.741531
3                61.495499             164.157333             1.008758
4                71.838467             168.644438             0.776714

   payablesTurnover  inventoryTurnover       roe  capexPerShare
0          1.497903           0.429279 -0.000906      -0.074890
1          1.139523           0.378308 -0.002853      -0.148452
2          1.153044           0.394139  0.005115      -0.091302
3          1.463522           0.548255  0.010536      -0.151471
4          1.252811           0.533667  0.018592      -0.112322

[5 rows x 62 columns]
File: .DS_Store
Empty DataFrame
Columns: [Unnamed: 0]
Index: []
File: income_statement.csv
   Unnamed: 0        date symbol reportedCurrency     cik fillingDate  \
0           0  2023-09-30  AABPX              USD  809593  2023-09-30
1           1  2023-06-30  AABPX              USD  809593  2023-06-30
2           2  2023-03-31  AABPX              USD  809593  2023-03-31
3           3  2022-12-31  AABPX              USD  809593  2022-12-31
4           4  2022-09-30  AABPX              USD  809593  2022-09-30

          acceptedDate  calendarYear period      revenue  ...  \
0  2023-09-29 20:00:00          2023     Q3  149516000.0  ...
1  2023-06-29 20:00:00          2023     Q2  132789999.0  ...
2  2023-03-30 20:00:00          2023     Q1  124885000.0  ...
3  2022-12-30 19:00:00          2022     Q4  159979000.0  ...
4  2022-09-29 20:00:00          2022     Q3  152267000.0  ...

   incomeBeforeTaxRatio  incomeTaxExpense  netIncome  netIncomeRatio     eps  \
0              0.003745          885000.0  -325000.0       -0.002174 -0.0116
1              0.003675         1541000.0 -1053000.0       -0.007930 -0.0400
2              0.012467          361000.0  1918000.0        0.015358  0.0676
3              0.014202         1626000.0  3898000.0        0.024366  0.1400
4              0.063730         2963000.0  6741000.0        0.044271  0.2300

   epsdiluted  weightedAverageShsOut  weightedAverageShsOutDil  link  \
0     -0.0116               27920962                  27919000   NaN
1     -0.0370               26325000                  28428000   NaN
2      0.0660               28367325                  29073000   NaN
3      0.1300               28487280                  29104000   NaN
4      0.2300               29308695                  29805000   NaN

   finalLink
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN

[5 rows x 39 columns]
File: raw_data_stockprice.csv
   ï»¿        date      close quarter quarter_str symbol
0    0  2000-03-31  10.817302  2000Q1      2000Q1  AABPX
1    1  2000-06-30  11.394444  2000Q2      2000Q2  AABPX
2    2  2000-09-30  11.656825  2000Q3      2000Q3  AABPX
3    3  2000-12-31  11.893016  2000Q4      2000Q4  AABPX
4    4  2001-03-31  11.996129  2001Q1      2001Q1  AABPX

In [35]:
data_df

        ï»¿        date      close quarter quarter_str symbol
0         0  2000-03-31  10.817302  2000Q1      2000Q1  AABPX
1         1  2000-06-30  11.394444  2000Q2      2000Q2  AABPX
2         2  2000-09-30  11.656825  2000Q3      2000Q3  AABPX
3         3  2000-12-31  11.893016  2000Q4      2000Q4  AABPX
4         4  2001-03-31  11.996129  2001Q1      2001Q1  AABPX
...     ...         ...        ...     ...         ...    ...
219902   76  2022-12-31  12.086984  2022Q4      2022Q4   ZYXI
219903   77  2023-03-31  13.066694  2023Q1      2023Q1   ZYXI
219904   78  2023-06-30  10.378629  2023Q2      2023Q2   ZYXI
219905   79  2023-09-30   8.368810  2023Q3      2023Q3   ZYXI
219906   80  2023-12-31   8.478659  2023Q4      2023Q4   ZYXI

[219907 rows x 6 columns]

In [36]:
data_df = data_df.drop(columns=['ï»¿'])

data_df.head(5)

         date      close quarter quarter_str symbol
0  2000-03-31  10.817302  2000Q1      2000Q1  AABPX
1  2000-06-30  11.394444  2000Q2      2000Q2  AABPX
2  2000-09-30  11.656825  2000Q3      2000Q3  AABPX
3  2000-12-31  11.893016  2000Q4      2000Q4  AABPX
4  2001-03-31  11.996129  2001Q1      2001Q1  AABPX

In [22]:
data_df['symbol']

5145

In [23]:
# Assuming data_df is your DataFrame
symbol_list = data_df['symbol'].unique()

# Display the list of symbols
print(symbol_list)

['AABPX' 'AACG' 'AACI' ... 'ZY' 'ZYNE' 'ZYXI']

In [40]:
import pandas as pd


directory_path = '/Users/admin/code/derksol/finance/raw_data'

# List all files in the directory
files = os.listdir(directory_path)

# Iterate over each file and read it into a DataFrame
for file_name in files:
    file_path = os.path.join(directory_path, file_name)
    Stock_price_df = pd.read_csv(file_path, encoding = "ISO-8859-1")

Stock_price_df

        ï»¿        date      close quarter quarter_str symbol
0         0  2000-03-31  10.817302  2000Q1      2000Q1  AABPX
1         1  2000-06-30  11.394444  2000Q2      2000Q2  AABPX
2         2  2000-09-30  11.656825  2000Q3      2000Q3  AABPX
3         3  2000-12-31  11.893016  2000Q4      2000Q4  AABPX
4         4  2001-03-31  11.996129  2001Q1      2001Q1  AABPX
...     ...         ...        ...     ...         ...    ...
219902   76  2022-12-31  12.086984  2022Q4      2022Q4   ZYXI
219903   77  2023-03-31  13.066694  2023Q1      2023Q1   ZYXI
219904   78  2023-06-30  10.378629  2023Q2      2023Q2   ZYXI
219905   79  2023-09-30   8.368810  2023Q3      2023Q3   ZYXI
219906   80  2023-12-31   8.478659  2023Q4      2023Q4   ZYXI

[219907 rows x 6 columns]

In [42]:
Stock_price_df = Stock_price_df.drop(columns=['ï»¿'])
Stock_price_df.head(5)

         date      close quarter quarter_str symbol
0  2000-03-31  10.817302  2000Q1      2000Q1  AABPX
1  2000-06-30  11.394444  2000Q2      2000Q2  AABPX
2  2000-09-30  11.656825  2000Q3      2000Q3  AABPX
3  2000-12-31  11.893016  2000Q4      2000Q4  AABPX
4  2001-03-31  11.996129  2001Q1      2001Q1  AABPX